defaults.url=https://sentry.franzstaging.com/
defaults.org=sentry
defaults.project=franz-dev
auth.token=07303316cd8f45abb0342da32a4d98c902301aef58ca460bb98edb2e45359be2
cli.executable=../../../.nvm/versions/node/v10.14.0/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
